//
//  PrefixHeader.pch
//  LaoBaiXingDaYaoFang
//
//  Created by apple on 16/4/19.
//  Copyright © 2016年 TW. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "TWWebViewComponent.h"
#import "Utility.h"

// 适配 iPhone X
#define IsiPhoneX [[UIScreen mainScreen] bounds].size.width>=375.0f && [[UIScreen mainScreen] bounds].size.height>=812.0f && IS_IPHONE
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

#define statusHeight [UIApplication sharedApplication].statusBarFrame.size.height
#define iphoneX (BOOL)(statusHeight == 44?(YES):(NO))

#define StatusBarHeight   (CGFloat)(IsiPhoneX?(44):(20))    // 适配iPhone X状态栏高度
#define NavigationHeight  (CGFloat)(IsiPhoneX?(88):(64))    // 适配iPhone X导航栏高度
#define TabBarHeight      (CGFloat)(IsiPhoneX?(49+34):(49)) // 适配iPhone X Tabbar高度
#define TopBarSafeHeight  (CGFloat)(IsiPhoneX?(44):(0))     // 顶部安全区域远离高度
#define BottomSafeHeight  (CGFloat)(IsiPhoneX?(34):(0))     // 底部安全区域远离高度
#define StateBarDifHeight (CGFloat)(IsiPhoneX?(24):(0))     // iPhone X的状态栏高度差值

// iPhoneXR
#define IS_SCREEN_61_INCH   ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) : NO)

#define UISCREEN_BOUNCES     [[UIScreen mainScreen]bounds]
#define Screen_height        [[UIScreen mainScreen] bounds].size.height
#define Screen_width         [[UIScreen mainScreen] bounds].size.width

#define PLIST_DICT          [NSMutableDictionary dictionaryWithContentsOfFile:[[NSBundle mainBundle]pathForResource:@"AutoInfo" ofType:@"plist"]]

// 根据不同环境配置设置不同域名
#ifdef WaiCe
  #define URL_DOMAIN_NAME     [PLIST_DICT objectForKey:@"URL_Domain_Name"]
#else
  #define URL_DOMAIN_NAME     [PLIST_DICT objectForKey:@"URL_Domain_Name2"]
#endif

#define HRIGHT_PROGRESS     [PLIST_DICT objectForKey:@"Height_Progress"]
#define WX_APPKEY           [PLIST_DICT objectForKey:@"WX_Appkey"]
#define APP_ID              [PLIST_DICT objectForKey:@"APP_ID"]

#define WEB_URL             [NSString stringWithFormat:@"http://%@",URL_DOMAIN_NAME]

#endif /* PrefixHeader_pch */
